<!DOCTYPE html>
<html>
  <head>
    <title>Town workの旅</title>
    <meta charset="utf-8" />
    <style>
    a {color:blue; text-decoration: none;}
    </style>

    <!-- CSS Style -->
    <style>
    .center {
      text-align: center;
    }
    
    h1 {
      color: #364e96;/*文字色*/
      padding: 0.5em 0;/*上下の余白*/
      border-top: solid 3px #364e96;/*上線*/
      border-bottom: solid 3px #364e96;/*下線*/
    }
    h2 {
        position: relative;
          padding-left: 30px;
            font-size:20px;
              color: #325A8C;
    }
    h2::before,
    h2::after{
        content: "□";
          position: absolute;
    }
    h2::before{
        left:0;
          top:-3px;
    }
    h2::after{
        left: 5px;
          top: 3px;
            color: #A1B8D1;
    }
    </style>
    <!--<link href="http://www2.kobe-u.ac.jp/~166s111s/CSS/desert.css" type="text/css" rel="stylesheet">-->
    <script type="text/javascript" src="prettify.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script>prettyPrint();</script> 
</head>

<body>
    <h1>ラジオ</h1>

    <h2>電波</h2>
    電磁波のうち、周波数が3THz以下のものを電波と呼ぶ。

    <ul>
    <li>紫外線：$1〜400\,\mathrm{nm}$</li>
    <li>可視光：$380〜780\,\mathrm{nm}$</li>
    <li>赤外線：$780〜\,\mathrm{nm}$</li>
    </ul>

    <h2>赤外線加熱</h2>
    赤外線で物体を加熱する原理について。
    加熱源が発した赤外線は空間を電磁波として伝搬していき、加熱対象の物体に
    当たると、物体を構成する原子間の結合力と重さに依存する固有の振動数と
    適合すれば、物体の分子振動の振幅は助長され、
    高い熱エネルギーを保有することになる。






  </body>
</html>

