<!DOCTYPE html>
<html>
  <head>
    <title>Town workの旅</title>
    <meta charset="utf-8" />
    <style>
    a {color:blue; text-decoration: none;}
    </style>

    <!-- CSS Style -->
    <style>
    .center {
      text-align: center;
    }
    
    h1 {
      color: #364e96;/*文字色*/
      padding: 0.5em 0;/*上下の余白*/
      border-top: solid 3px #364e96;/*上線*/
      border-bottom: solid 3px #364e96;/*下線*/
    }
    h2 {
        position: relative;
          padding-left: 30px;
            font-size:20px;
              color: #325A8C;
    }
    h2::before,
    h2::after{
        content: "□";
          position: absolute;
    }
    h2::before{
        left:0;
          top:-3px;
    }
    h2::after{
        left: 5px;
          top: 3px;
            color: #A1B8D1;
    }
    </style>
    <!--<link href="http://www2.kobe-u.ac.jp/~166s111s/CSS/desert.css" type="text/css" rel="stylesheet">-->
    <script type="text/javascript" src="prettify.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script>prettyPrint();</script> 
</head>

<body>
    <h1>Python</h1>
    コンパイル不要、括弧を用いずインデントで意味付けを行う等のオブジェクト指向型スクリプト。
    そのPythonをMacのローカルにインストールしてくる為のセットアップメモ。
    
    <ul>
    <li><a href="#seaborn">Seaborn</a></li>
    <li><a href="#csv">csv読み込み</a></li>
    </ul>
    
    <h2>Homebrew（ほーむぶるー）</h2>
    Mac OSでソフトウェアのパッケージ群のインストールを管理するためのシステム。パッケージ管理システム。
    Linuxのyumとかapt-getの類。自分はhomebrewを使っている。（MaCOSは他にMacPortsというパッケージマネージャーもある。）
   
   <h2>pyenv</h2>
    様々なバージョンのPythonを管理するツール
    <ul>
    <li>pyenvをインストールする<pre><code class="prettyprint">brew install pyenv</code></pre></li>
    <li>pyenvのバージョンを確認<pre><code class="prettyprint">pyenv versions</code></pre></li>
    <li>バージョンの切り替え<pre><code class="prettyprint">pyenv global <パッケージ名></code></pre></li>
    </ul>
    
    <h2>Anaconda</h2>
    Python本体に加え，科学計算やデータ分析などに使えるライブラリがセットで入っているパッケージ.
    Anacondaを直にインストールするとhomebrewと競合するため、pyenvでインストールした。

    <h2>PyCharm（ぱいちゃーむ）</h2>
    Pythonの開発環境の１つ。まだ当分いいかな。

    <h2 id="seaborn">Pandas</h2>
    Pandasはデータの加工・集計のためのツールとしてその有用性が広く知られている。
    
    <h2 id="seaborn">Seaborn</h2>
    ニューヨーク大学の研究者 Michael Waskom 氏によってPythonの可視化ライブラリの一つ。
    Matolotlibをベースに作られていて、基本的なグラフ描画はMatolotlibの機能を使っている。

    <h2 id="csv">csv読み込み</h2>
    pandasモジュールで読める。
    <pre><code class="prettyprint">
    import pandas as pd
    df = pd.read_csv('sample.csv')
    print df # 全ての行を表示
    </code></pre>
    
    <ul>
    <li>dropna()：欠損値（nan）のある行を削除することが出来る</li>
    <li></li>
    </ul>
    
    <h2 id="pandas">pandas</h2>
    <ul>
    <li>linspace：等差数列を生成する関数</li>
    <li></li>
    </ul>

    <h2 id="numpy">numpy</h2>
    <ul>
    <li>linspace：等差数列を生成する関数</li>
    <li></li>
    </ul>
    
    <h2 id="matplotlib">matplotlib</h2>
    <a href="https://matplotlib.org/gallery.html" target="_blank">matplotlibのサンプル群</a>
    <ul>
    <li>rcParams：全体のパラメーターを調整する</li>
    <li></li>
    </ul>

    <h2 id="text_file">テキスとファイルの読み込み</h2>
    <ul>
    <li>read()：ファイルの中身を全て読み込んで文字列を返す</li>
    <li>readline()：ファイルを1行ずつ読み込んで文字列を返す</li>
    <li>readlines()：ファイルを1行ずつ読み込んで、リストを返す</li>
    </ul>

    一行ずつ読んで、何かの条件をかけて処理していく。
    たんにopen()をfor文に喰わせれば良い。これで一行ずつ読みこんだ結果がprintされる。
    <pre><code class="prettyprint">
    for line in open("line.txt", "r"):
      print(line) 
    </code></pre>



  </body>
</html>

